# jmix-active-only-checkbox-addon

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
addon/: .gitignore  jmix-studio.xml  settings.gradle
addon/.github/workflows/: publish.yml
addon/jmix-active-only-checkbox/: jmix-active-only-checkbox.gradle
addon/jmix-active-only-checkbox-starter/: jmix-active-only-checkbox-starter.gradle
addon/jmix-active-only-checkbox/src/main/java/com/digitilius/jmix/addon/: AocConfiguration.java
addon/jmix-active-only-checkbox/src/main/java/com/digitilius/jmix/addon/component/: ActiveOnlyCheckbox.java  ActiveOnlyCheckboxException.java
addon/jmix-active-only-checkbox/src/main/java/com/digitilius/jmix/addon/kit/: StudioComponents.java
addon/jmix-active-only-checkbox/src/main/resources/com/digitilius/jmix/addon/: active-only-checkbox.xsd
addon/jmix-active-only-checkbox/src/main/resources/com/digitilius/jmix/addon/component/: messages_es.properties  messages_ru.properties
addon/jmix-active-only-checkbox/src/test/java/com/digitilius/jmix/addon/: AocTest.java
aoc/: aoc.gradle
aoc-starter/: aoc-starter.gradle
aoc-starter/src/main/java/com/digitilius/jmix/autoconfigure/addon/: AocAutoConfiguration.java
aoc/src/main/java/com/digitilius/jmix/addon/: AocConfiguration.java  ApplicationContextProvider.java  credits.xml  package-info.java
aoc/src/main/java/com/digitilius/jmix/addon/component/: ActiveOnlyCheckbox.java  ActiveOnlyCheckboxConfiguration.java  ActiveOnlyCheckboxLoader.java  ComponentRegistrationConfiguration.java  OrderDirection.java
aoc/src/main/java/com/digitilius/jmix/addon/kit/: StudioComponents.java
aoc/src/main/resources/com/digitilius/jmix/addon/: active-only-checkbox.xsd  menu.xml  messages.properties  messages_ru.properties  module.properties
aoc/src/main/resources/com/digitilius/jmix/addon/component/: messages_en.properties  messages_es.properties  messages_ru.properties
aoc/src/test/java/com/digitilius/jmix/addon/: AocTestConfiguration.java
demo/: build.gradle
demo/src/main/java/com/company/demo/: DemoApplication.java
demo/src/main/java/com/company/demo/entity/: User.java
demo/src/main/java/com/company/demo/security/: DatabaseUserRepository.java  DemoSecurityConfiguration.java  UiMinimalRole.java
demo/src/main/java/com/company/demo/view/login/: LoginView.java
demo/src/main/java/com/company/demo/view/main/: MainView.java
demo/src/main/java/com/company/demo/view/user/: UserDetailView.java  UserListView.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/company/demo/: menu.xml  messages_en.properties
demo/src/main/resources/com/company/demo/liquibase/changelog/: 010-init-user.xml
demo/src/main/resources/com/company/demo/view/user/: user-detail-view.xml  user-list-view.xml
demo/src/test/java/com/company/demo/user/: UserUiTest.java
jmix-active-only-checkbox/: jmix-active-only-checkbox.gradle
jmix-active-only-checkbox-starter/: jmix-active-only-checkbox-starter.gradle
jmix-active-only-checkbox/src/main/java/com/digitilius/jmix/addon/component/: ActiveOnlyCheckbox.java  ActiveOnlyCheckboxConfiguration.java  ActiveOnlyCheckboxLoader.java
jmix-active-only-checkbox/src/main/resources/com/digitilius/jmix/addon/: active-only-checkbox.xsd  menu.xml  module.properties
jmix-active-only-checkbox/src/main/resources/com/digitilius/jmix/addon/component/: messages_de.properties  messages_en.properties  messages_it.properties
jmix-active-only-checkbox/src/test/resources/com/digitilius/jmix/addon/: test-app.properties
