buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.jmix.gradle:jmix-gradle-plugin:2.7.1"
    }
}

group = 'com.digitilius.jmix'
version = '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenCentral()
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }

    jmix {
        bomVersion = '2.7.1'
        projectId = 'aoc'
    }

    group = this.group
    version = this.version

    def archName = null
    if (project.hasProperty('archivesBaseName')) {
        archName = project.property('archivesBaseName').toString()
    } else {
        archName = project.name
    }

    java {
        withSourcesJar()
    }

    if (project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library')) {
        publishing {
            repositories {
                maven {
                    // --- ЗАМЕНИТЕ OWNER и REPO на ваши значения ---
                    url = uri("https://maven.pkg.github.com/stasmakarov/REPO")
                    credentials {
                        username = project.findProperty('gpr.user') ?: System.getenv('GPR_USER') ?: System.getenv('GITHUB_ACTOR')
                        password = project.findProperty('gpr.token') ?: System.getenv('GPR_TOKEN') ?: System.getenv('GITHUB_TOKEN')
                    }
                }
            }
            publications {
                javaMaven(MavenPublication) {
                    artifactId = archName
                    from components.java

                    artifact tasks.named('sourcesJar').get()

                    // minimal pom metadata — заполните под ваш проект
                    pom {
                        name = project.name
                        description = 'Jmix add-on: Active-only checkbox'
                        url = 'https://github.com/OWNER/REPO'
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                id = 'your-id'
                                name = 'Your Name'
                                email = 'you@example.com'
                            }
                        }
                    }
                }
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
