buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.jmix.gradle:jmix-gradle-plugin:2.7.1"
    }
}

group = 'com.digitilius.jmix'
version = '1.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenCentral()
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }

    jmix {
        bomVersion = '2.7.2'
        projectId = 'aoc'
    }

    group = rootProject.group
    version = rootProject.version

    def archName = project.name

    java {
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/" +
                        (System.getenv("GITHUB_REPOSITORY")
                                ?: "stasmakarov/jmix-active-only-checkbox-addon"))

                credentials {
                    username = project.findProperty("gpr.user")
                            ?: System.getenv("GITHUB_USERNAME")
                            ?: System.getenv("GITHUB_ACTOR")

                    password = project.findProperty("gpr.key")
                            ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }

        publications {
            javaMaven(MavenPublication) {
                artifactId = archName
                from components.java

                pom {
                    name = project.name
                    description = 'Jmix add-on: Active-only checkbox'
                    url = 'https://github.com/stasmakarov/active-only-checkbox-jmix'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'stasmakarov'
                            name = 'Stas Makarov'
                            email = 's.makarov15@gmail.com'
                        }
                    }
                }
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
